/* I am aware of bugs which I do plan on fixing */
body {
	background-color: #1a1a1a;
	font-size: 220%;
	text-align: center;
}
h1 {
	color: Black;
	font-size: 240%;
	text-align: center;
	text-shadow: 2px 2px #FF0000;
}
p {
	text-align: center;
	color: #660000;
	font-family: ;
	font-size: 54px;
}
bdo {
	color: #660000;
	font-size: 210%;
	text-align: center;
}
pre {
	color: #660000;
	text-align: center;
}
table, th, td {
	border: 1px solid black;
	background-color: Darkred;
}
th, td {
	padding: 5px;
}
th {
	text-align:left;
}
td {
	text-align:center;
}
table {
	border-spacing: 5px;
	background-color: Black;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: Black;
	text-shadow: 2px 2px #FF0000;
}
/* CSS_COMMENT */
li {
	float: left;
}
li a {
	display:block;
	color: Black;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111111;
}
h4 {
	color: #660000;
}
h5 {
	color: #660000;
}
caption {
	color: #660000;
}
audio {
	color: #660000;
}
#Contact {
	text-align: left;
	color: #660000;
}
a:visited {
	color: black;
	background-color: transparent;
	text-decoration: underline
}
a:link {
	color: red;
	background-color: transparent;
	text-decoration: underline;
}
a:active {
	color: red;
	background-color: transparent;
	text-decoration: underline;
}
a:hover {
	color: orange;
	background-color: transparent;
	text-decoration: underline;
}
